<?php

return array(

	//GLOBAL INTERFACE
	"Collapse"=>"Colapsar",
	"Refresh"=>"Refrescar",
	"Configurations"=>"Configuración",
	"Fullscreen"=>"Pantalla completa",
	"Processing" => "En curso",

	"My Profile"=> "Mi perfil",
	"My Calendar" => "Mi calendario",

	"Log Out" => "Desconectar",
	"LOG OUT" => "DESCONECTAR",
	"My parameters" => "Mis Parametros",
	"YES" => "SI",
	"NO" => "NO",

	"Yes" => "Si",
	"No" => "No",
	"No one" => "Ninguno",
	"Cancel" => "Cancelar",
	"I don't know" => "No se",
	"Hide info panels" => "Ocultar paneles de información",

	// LANGUE
	"english" => "English",
	"spanish" => "Castellano",

	// ACTIONS
	"Close" => "Cerrar",
	"BACK" => "VOLVER",
	"CLOSE" => "CERRAR",
	"SAVE" => "GUARDAR",
	"LOADING" => "CARGANDO",
	"Invite" => "Invitar",
	"Edit" => "Editar",
	"Delete" => "Borrar",
	"Remove" => "Remover",
	"Back" => "Volver",
	"Next" => "Siguiente",
	"View" => "Vista",
	"Search" => "Buscar",
	"ADD" => "AGREGAR",
	"Update" => "Actualizar",
	"UPDATE" => "ACTUALIZAR",
	"DELETE" => "BORRAR",
	"Unlink" => "Desvincular",
	"You have already made this action" => "Ya haz hecho ésta acción",
	"Clear"=>"Limpiar",

	//MONTH
	"january"=>"Enero",
	"febuary"=>"Febrero",
	"march"=>"Marzo",
	"april"=>"Abril",
	"may"=>"Mayo",
	"june"=>"Junio",
	"july"=>"Julio",
	"august"=>"Agosto",
	"september"=>"Septiembre",
	"october"=>"Octubre",
	"november"=>"Noviembre",
	"december"=>"Diciembre",

	//NOTIFICATIONS
	"You have <span class='notifCount'></span> notifications " => "Tu tienes <span class='notifCount'></span> notificaciones",
	"Mark all as Read" => "Marcar todo como leido",
	"Marked all as read" => "Marcado todo como leido",
	"No notifications found" => "Sin notificaciones",
	"has been disabled by" => "a sido deshabilitado por",
	"new post by" => "nuevo post por",
	"wants to join" => "quiere unirse",
	"wants to administrate" => "quiere administrar",
	"just added" => "agreado",
	"as admin of" => "como admin de",
	"as member of" => "como miembro de",
	"as contributor of" => "como contribuidor de",
	"as attendee of" => "como participante de",
	"has invited" => "ha sido invitado",
	"to join" => "unirse",
	"participates to the event" => "participantes al evento",
	"is following" => "esta siguiendo",
	"is following you" => "te esta siguiendo",
	"{who} commented your post" => "{who} comentado tu post",
	"{who} commented on {what}" => "{who} a comentado {what}",
	"has updated"=>"actualizado",
	"has added"=>"agregado",
	"has created"=>"creado",
	"has deleted" => "eliminado",
	"confirms your invitation and create an account." => "Confirme su invitacion y creé una cuenta",
	"wrote a message on your wall" => "escriba un mensaje en su muro",
	// FOOTER
	"Work in Progress" => "Trabajo en curso",

	// Erreurs
	"You have some form errors. Please check below." => "Usted tiene algunos errores en el formulario. Por favor verificar.",
	"Something went wrong!" => "Algo fue mal!",
	"Something went really bad : Invalid Content" => "Algo fue realmente mal: Contenido Invalido",
	"Something went really bad : " => "Un error se ha producido:  ",
	"Uncorrect request" => "Solicitud incorrecta",
	"Can not manage the type " => "No es posible manejar el tipo",
	"The form has been validated." => "El formulario ha sido validado.",
	"Please specify your first name" => "Por favor especifique su primer nombre",
	"Please select a type" => "Por favor selecciones un tipo",
	"Please enter an email" => "Por favor valide su correo",
	"Please try again" => "Por favor intente de nuevo",
	"Please specify the name" => "Por favor especifique el nombre",
	"Please Log in order to vote !" => "Inicie sesión para poder votar",
	"You are already admin of" => "Ya es administrador de",
	"Invalid request" => "Solicitud invalida",
	"Something went wrong with the url" => "Algo fue mal con la URL",
	"Something went wrong : please contact your admin" => "Algo fue mal, por favor comuniquese con el administrador",
	"You must be logged in to add a news entry !" => "Usted debe estar registrador para agregar una noticia !",
	"You are not the creator. Please contact the administrator" => "Usted no es un creador, contacte al administrador",
	"You must be connected to access to create forms"=>"Usted debe estar conectado para crear formularios",
	"This email doesn't exist in our database. Do you want to create an account ?"=>"Este email no existe en nuestra base de datos. Desea crear una cuenta?",
	//Success
	"Changing language processing"	=>	"Cambiando el procesamiento del lenguaje",
	"Your form validation is successful"	=>	"La validación de su formulario es un éxito",
	"Link divorced successfully"	=>	"Enlace divorciado con éxito",
	"Relation applied successfully"	=>	"Relación aplicada con éxito",
	"You are now admin of"	=>	"Ahora eres el administrador de",
	"You are now member of"	=>	"Ahora eres miembro de",
	"You are now attendee of"	=>	"Ahora eres asistente de",
	"You are now contributor of"	=>	"Ahora eres colaborador de",
	"is now admin of"	=>	"es ahora administrador de",
	"is now attendee of"	=>	"es ahora asistente de",
	"is now member of"	=>	"es ahora miembro de",
	"New admin well register"	=>	"Nuevo registro de pozo administrativo",
	"New member well register"	=>	"Registro de nuevos miembros",
	"Your request has been sent to other admins."	=>	"Su solicitud ha sido enviada a otros administradores.",
	"News has been successfully delated"	=>	"Las noticias han sido delatadas con éxito",
	"News well updated"	=>	"Noticias bien actualizadas",
	"Your vote has been successfully added"	=>	"Su voto ha sido añadido con éxito",
	"Your vote has been successfully removed"	=>	"Su voto ha sido eliminado con éxito",
	"Event Created success"	=>	"Evento Creó éxito",
	"You are not following"	=>	"No me estás siguiendo",
	"You are following"	=>	"Estás siguiendo",
	"Your request is well updated"	=>	"Su petición está bien actualizada",
	"Confidentiality param well updated"	=>	"Confidencialidad muy bien actualizada",
	"Project created successfully"	=>	"Proyecto creado con éxito",
	"Properties updated successfully"	=>	"Propiedades actualizadas con éxito",
	"Task added successfully"	=>	"Tarea añadida con éxito",
	"TASK REMOVED SUCCESFULLY!!"	=>	"TAREA ELIMINADA CON ÉXITO!!",
	"News added successfully!"	=>	"¡Se han añadido noticias con éxito!",
	"Thank you ! We are dealing it as quickly as possible. If there is more than 5 report, the news will be hidden"	=>	"¡Gracias! Lo estamos haciendo lo más rápido posible. Si hay más de 5 reportes, las noticias serán ocultadas",
	"You already reported this news as abuse"	=>	"Ya has reportado esta noticia como abuso",
	"You are going to declare an abuse : please fill the reason"	=>	"Usted va a declarar un abuso : por favor llene la razón",
	"Update publication"	=>	"Publicación de actualización",
	"Report an abuse"	=>	"Denunciar un abuso",
	"You leave successfully this event"	=>	"Te vas con éxito de este evento",
	"Invitation to project successfully sent"	=>	"Invitación a enviar proyecto con éxito",
	"Comment successfully deleted"	=>	"Comentario borrado con éxito",
	"You already invited"	=>	"Ya has invitado",
	"Your answer has been succesfully register"	=>	"Su respuesta ha sido registrada con éxito",
	"News has been shared with your network"	=>	"Las noticias han sido compartidas con su red",
	"{what} added {where} with success"	=>	"{what} añadió {where} con éxito?",
	"{what} removed {where} with success"	=>	"{what} se quitó {where} con éxito",
	"to favorites"	=>	"a los favoritos",
	"from favorites"	=>	"de los favoritos",
	"Collection {what} created with success"	=>	"Colección {what} creado con éxito",
	"Collection {what} deleted with success"	=>	"Colección {what} borrado con éxito",
	"Collection {what} updated with success"	=>	"Colección {what} actualizada con éxito",
	"Validation is well registered"	=>	"La validación está bien registrada",
	"Please choose an image with a minimun of size: 600x300 (widthxheight)"	=>	"Por favor, elija una imagen con un tamaño mínimo: 600x300 (anchoxalto)",
	"Your data are well updated"	=>	"Sus datos están bien actualizados",
	"Your data are well registred"	=>	"Sus datos están bien registrados",
	"Contacts are well updated"	=>	"Los contactos están bien actualizados",
	"URLs are well updated"	=>	"Las URLs están bien actualizadas",
	"{who} is well invited to administrate {what}"	=>	"{who} está bien invitado a administrar {what}",
	"{who} is well invited to join {what}"	=>	"{who} está bien invitado a unirse a {what}",
	"{who} is well added to {what}"	=>	"{who} se añade bien a {what}",
	"You are now {what} of {where}"	=>	"Ahora eres {what} de {where}",
	"Your answer has been succesfully registered"	=>	"Su respuesta ha sido registrada con éxito",
	"{who} has been validated as member of {what}"	=>	"{who} ha sido validado como miembro de {what}",
	"{who} has been validated as admin of {what}"	=>	"{who} ha sido validado como administrador de {what}",
	"Your comment is well updated"	=>	"Su comentario está bien actualizado",
	"New member(s) have been succesfully added"	=>	"Nuevos miembros han sido añadidos con éxito",
	"New member(s) have been succesfully added except those already in the community"	=>	"Nuevos miembros han sido agregados exitosamente excepto aquellos que ya están en la comunidad",
	"The invitation is sent with success"	=>	"La invitación es enviada con éxito",
	"This user is already connected and you already follow him"	=>	"Este usuario ya está conectado y tú ya lo sigues",
"This user is already connected, but now you follow him"	=>	"Este usuario ya está conectado, pero ahora lo sigues",
	//Infos
	"Remove your last opinion before"	=>	"Quita tu última opinión antes",
	"You can't make any actions on this comment after reporting abuse !"	=>	"¡No puedes hacer nada en este comentario después de denunciar un abuso!",
	"is already attendee of"	=>	"ya está asistiendo a",
	"is already contributor of"	=>	"ya es colaborador de",
	"is already member of"	=>	"ya es miembro de",
	"is already admin of"	=>	"ya es administrador de",
	//"Remove your positive vote before" => "Enlever le vote positif avant",
	"No more notifications for the moment"	=>	"No más notificaciones por el momento",
	//Confirm
	"Are you sure you want to delete this news"	=>	"¿Estás seguro de que quieres borrar esta noticia?",
	"Are you sure you want to delete this contact"	=>	"¿Estás seguro de que quieres borrar este contacto?",
	"Are you sure you want to delete this link"	=>	"¿Estás seguro de que quieres borrar este enlace?",
	//Form
	"Required Fields"	=>	"Campos obligatorios",
	"Save"	=>	"Salvar",
	"Back to Search"	=>	"Volver a la búsqueda",
	"Please Login First"	=>	"Por favor, identifíquese primero",
	"Save Processing"	=>	"Guardar procesamiento",
	"Resize and crop your image to render a beautiful banner"	=>	"Cambie el tamaño y recorte su imagen para renderizar un hermoso banner",
	"Submit"	=>	"Enviar",
	//DATA
	"Your data has been saved"	=>	"Sus datos han sido guardados",
	"Data saved"	=>	"Datos guardados",

	//Authorization
	"Access denied"	=>	"Acceso denegado",
	"Accept as admin"	=>	"Aceptar como administrador",
	"Accept as member"	=>	"Aceptar como miembro",
	"Accept as contributor"	=>	"Acepta como contribuyente",
	"Wait for confirmation"	=>	"Espera a que te confirmen",
	"Add/Update roles"	=>	"Agregar/Actualizar roles",
	//TYPES
	"NGO" => "Asociacion",
	"NGOs" => "Asociaciones",
	"LocalBusiness" => "Comercio local",
	"Local Business" => "Comercio local",
	"Group" => "Grupo",
	"Groups" => "Grupos",
	"Government Organization" => "Organizacion Publico",
	"GovernmentOrganization" => "Organizacion Publica",
	"Government organizations" => "Organizaciones Publicas",
	"Public structures"=>"Estructuras Publicas",
	"Cities"=>"Ciudades",
	"the NGO" => "La organizacion",
	"the localBusiness" => "el comercio local",
	"Local Business" => "Comercio",
	"Compagnies" => "Comercios",
	"the group" => "El grupo",
	"the Group" => "El grupo",
	"the government organization" => "la organización publica",

	//Types event
	"concours" => "Concurso",
    "festival" => "Festival",
    "market" => "Mercado",
    "others" => "Otros",
    "concert" => "Concierto",
    "exposition" => "Exposicion",
    "getTogether" => "Reencuentro",
    "meeting" => "Reunion",
    "competition" => "Competicion",
    "course" => "Formacion",
    "workshop" => "Taller",
    "conference" => "Conferencia",
    "debate" => "Ddebate",

	//EMAILS
	"New Organization created on" 	=>	"Nueva organización creada en",
"New Event created on" 	=>	"Nuevo evento creado en",
"New Project created on" 	=>	"Nuevo proyecto creado en",
"Confirm your account on" 	=>	"Confirme su cuenta en",

	//Common label
	"today" => "hoy",
	"Name" => "Nombre",
	"Username" => "Nombre del usuario",
	"Street Address" => "Calle",
	"Address" => "Dirección",
	"Postal Code" => "Código postal",
	"Country" => "País",
	"Zone"=>"Zona",
	"City" => "Cuidad",
	"Phone Number" => "Teléfono",
	"Fax" => "Fax",
	"Phone" => "Fijado",
	"Mobile" => "Móvil",
	"Website URL"	=>	"URL del sitio web",
	"Description"	=>	"Descripción",
	"Short description"	=>	"Breve descripción",
	"Start"	=>	"Comenzando",
	"End"	=>	"Fin",
	"Color"	=>	"Color",
	"Status"	=>	"Estado",
	"Birth date"	=>	"Fecha de nacimiento",
	"Interests"	=>	"Áreas de interés",
	"Category"	=>	"Categoría",
	"Key Words"	=>	"Palabras clave",
	"Duration"	=>	"Duración",
	"Directory"	=>	"Directorio",
	"Contributors"	=>	"Contribuyentes",
	"contributor"	=>	"contribuyente",
	"contributors"	=>	"contribuyentes",
	"member"	=>	"miembro",
	"members"	=>	"miembros",
	"Members"	=>	"Miembros",
	"attendee"	=>	"participante",
	"attendees"	=>	"participantes",
	"Attendees"	=>	"Participantes",
	"Guests"	=>	"Invitados",
	"Guest"	=>	"Invitado",
	"guests"	=>	"invitados",
	"guest"	=>	"invitado",
	"follower"	=>	"suscriptor",
	"followers"	=>	"suscriptores",
	"Followers"	=>	"Suscriptores",
	"Follow"	=>	"Suscripción",
	"follow"	=>	"suscripción",
	"follows"	=>	"suscripciones",
	"Follows"	=>	"Suscripciones",
	"Collections"	=>	"Colecciones",
	"Community"	=>	"Comunidad",
	"COMMUNITY"	=>	"COMUNIDAD",
	"General informations"	=>	"Información general",
	"General infos"	=>	"Información general",
	"Open edition"	=>	"Edición gratuita",
	"the name"	=>	"El nombre",
	"the description"	=>	"La descripción",
	"the type"	=>	"El tipo",
	"the slug"	=>	"La babosa",
	"the street"	=>	"la calle",
	"the city"	=>	"La ciudad",
	"the country"	=>	"el país",
	"the duration of the event to all day"	=>	"la duración del evento durante todo el día",
	"the start"	=>	"el principio",
	"the end"	=>	"el fin",
	"the address"	=>	"La dirección",
	"the position"	=>	"La posición",
	"the short description"	=>	"la breve descripción",
	"the fax"	=>	"El fax",
	"the fixe"	=>	"El número fijo",
	"the mobile"	=>	"El teléfono celular",
	"the email"	=>	"El correo electrónico",
	"the website"	=>	"El sitio web",
	"the tags"	=>	"Las etiquetas",
	"the maturity"	=>	"Avance",
	"the licence"	=>	"La licencia",
	"the main locality"	=>	"la dirección principal",
	"Main locality"	=>	"Dirección principal",
	"Second locality"	=>	"Dirección secundaria",
	"a second locality"	=>	"una dirección secundaria",
	"open data"	=>	"datos abiertos",
	"open edition"	=>	"Edición gratuita",
	"town of"	=>	"comuna de",
	"Access to all common information of"	=>	"Información de acceso de todo el municipio de",
	"empty"	=>	"vacío",
	"organizer"	=>	"Organizador",
	"Organized by"	=>	"Organizado por",
	"Planned on"	=>	"En el programa de",
	"Sort by role"	=>	"Ordenar por rol",
	"Roles"	=>	"Roles",
	"Role(s)"	=>	"Función(es)",
	//Input title - Placeholder
	"Search by name or email"	=>	"Buscar por nombre o correo electrónico",
	"Not find ? Click here."	=>	"No encontrar? Haga clic aquí.",
	"Select your City"	=>	"Selecciona tu ciudad",
	"Write note here"	=>	"Escribe una nota aquí",
	"All-Day"	=>	"Todo el día",
	"FALSE"	=>	"Falso",
	"TRUE"	=>	"Verdadero",
	"Enter tagsList"	=>	"Ingresar a tagsList",
	"Add a role"	=>	"Añadir un papel",
	//Color
	"Green" => "Verde",
	"Blue" => "Azul",
	"Purple" => "Violeta",
	"Red" => "Rojo",
	"Yellow" => "Amarillo",

	//Question
	"Are you sure"	=>	"¿Estás seguro",
"Are you sure you want to delete"	=>	"¿Estás seguro de que quieres borrar?",
"Are you sure you want to delete this selection"	=>	"¿Estás seguro de que quieres borrar esta selección?",
"from your community"	=>	"de tu comunidad",
"Are you sure you want to remove this connection"	=>	"¿Estás seguro de que quieres eliminar esta conexión?",
"Are you sure to not participate to this event"	=>	"¿Estás seguro de no participar en este evento?",
"Are you sure to leave this event"	=>	"¿Estás seguro de dejar este evento?",
"Are you sure to remove the link with this organization"	=>	"¿Está seguro de eliminar el vínculo con esta organización?",
"Are you sure to remove the link with this project"	=>	"¿Está seguro de eliminar el enlace con este proyecto?",
"Are you sure to remove the link of member"	=>	"¿Está seguro de eliminar el enlace de miembro?",
"Are you sure to remove this follow"	=>	"¿Estás seguro de quitar este seguimiento?",
"Are you sure to join the organization"	=>	"¿Estás seguro de unirte a la organización?",
"Are you sure to join the project"	=>	"¿Estás seguro de unirte al proyecto?",
"Are you sure to participate to the event"	=>	"¿Estás seguro de participar en el evento?",
"Are you admin"	=>	"¿Es usted administrador?",
"Would you like to be an administrator"	=>	"¿Te gustaría ser un administrador?",
"as contributor"	=>	"como contribuyente",
"as member"	=>	"como miembro",
"as admin"	=>	"como administrador",
"Are you sure to confirm the help from"	=>	"¿Estás seguro de confirmar la ayuda de",
"Are you sure you want to help for this need"	=>	"¿Estás seguro de que quieres ayudar para esta necesidad?",
	//Indication
	"When" => "Cuándo",
	"Where" => "Dónde",
	"From" => "De",
	"from" => "de",
	"FromDate" => "De",
	"To" => "A",
	"to" => "a",
	"All day" => "Todo el día",
	"All" => "Todo",
	"Who" => "Quién",
	"and" => "y",

	//Status
	"waiting for validation" => "attente de validation",
	"unregistred" => "non inscrit-e",
	"not activated" => "non activé-e",
	//Attributes
	"Me" => "Yo",
	"Person" => "Ciudadano",
	"Organization" => "Organizacione",
	"Project" => "Proyecto",
	"Event" => "Evento",
	"Agenda" => "Agenda",
	"Program" => "Programme",
	"Classified" => "Clasificado",
	"Surveys" => "Encuestas",
	"Point of interest" => "Punto de interés",
	"point of interest" => "punto de interés",
	"Collection"=>"Collection",
	"collection"=>"collection",
	"proposal"=>"proposition",
	"Proposal"=>"Proposition",
	"proposals"=>"propositions",
	"My web page" => "Ma page web",

	"Persons" => "Citoyens",
	"People" => "Citoyens",
	"Citoyens" => "Citoyens",
	"citoyens" => "citoyens",
	"Citoyen" => "Citoyen",
	"citoyen" => "citoyen",
	"Organizations" => "Organizaciones",
	"Projects" => "Proyectos",
	"Events" => "Eventos",
	"Points of interest" => "Puntos de interés",
	"points of interest" => "puntos de interés",
	"cities"=>"villes",
	"Contact"=>"Contact",
	"persons" => "citoyens",
	"people" => "personnes",
	"organizations" => "organizaciones",
	"projects" => "proyecto",
	"events" => "eventos",
	"classified" => "annonce",
	"search" => "recherche",
	"Classifieds" => "Clasificados",
	"classifieds" => "clasificados",
	"municipality" => "commune",
	"municipalities" => "communes",
	"Municipality" => "Commune",
	"Municipalities" => "Communes",
	"Cooperative space" => "Espace coopératif",
	"No data"=>"Aucune donnée",
	"No element in this collection"=>"Aucun élément dans cette collection",
	"a news" => "un post",
	"of the event" => "de l&#146;événement",
	"of the organization" => "de l&#146;organisation",
	"of the project" => "du projet",
	// Button
	"All as Read" => "Tout comme lu",
	"Participate" => "Participer",
	"Participate to this event" => "Participer à l&#146;événement",
	"Not participate anymore"=>"Ne plus participer",
	"Not follow anymore"=> "Ne plus suivre",
	"You don't participate anymore to"=>"Vous ne participez plus à",
	"attendee(s)"=>"participant-e(s)",
	"guest(s)"=>"invité-e(s)",
	"concerned"=>"intéressé-e(s)",
	"subevent(s)"=>"sous-événement(s)",
	"I am interested"=>"Ça m'intéresse",
	"restricted"=>"restreint",
	"private"=>"privé",
	"my network"=>"mon réseau",
	"network"=>"réseau",
	"Show All" => "Voir tout",
	"Show all" => "Voir tout",
	"Visualize" => "Visualiser",
	"History" => "Historique",
	"Settings" => "Paramètres",
	"More" => "Plus",
	"Confidentiality params" => "Paramètres de confidentialité",
	"Confidentiality of your personal informations" => "Confidentialité de vos informations personnelles",
	"Settings {what}"=>"Paramètres {what}",
	"I go" => "J&rsquo;y vais",
	"Not interested" => "Pas intéressé(e)",
	"Accept" => "Accepter",
	"Refuse" => "Refuser",
	"Inviting" => "Invité(e)",
	"Invite people" => "Inviter des personnes",
	"Invite members" => "Inviter des membres",
	"Invite contributors" => "Inviter des contributeurs",
	"Invite people {what}" => "Inviter des personnes {what}",
	"Invite {what} {where}" => "Inviter des {what} {where}",
	"Not interested by the invitation" => "Pas intéressé(e) par l&rsquo;invitation",
	"Already {what}" => "Déjà {what}",
	"You are {what} of {which}" => "Vous êtes {what} de {which}",
	"You are following {which}" => "Vous êtes abonné(e) à {which}",
	"Your are inviting to join {what}"=> "Vous êtes invité(e) à rejoindre {what}",
	"Already admin" => "Déjà admin",
	"Already following" => "Déjà abonné",
	"Don't follow this page" => "Ne plus suivre cette page",
	"Waiting"=>"En attente",
	"Waiting an answer to administrate"=> "En attente de réponse pour administrer",
	"Waiting an answer to become {what}"=>"En attente de réponse pour devenir {what}",
	"Leave this page" => "Quitter cette page",
	"Favorites" => "Favoris",
	"Be {what}" => "Être {what}",
	"Following" => "Abonné",
	"Become administrator" => "Devenir administrateur",
	"Delete {what}" => "Supprimer {what}",
	"New project" => "Nouveau projet",
	"New event" => "Nouvel évènement",
	"New point of interests" => "Nouveau point d'intérêts",
	"Add points of interest to {what}" => "Ajouter des points d'intérêts à {what}",
	"all city" => "toute la ville",
	"Edit banner" => "Editer la bannière",
	"Add a banner" => "Ajouter une bannière",
	"Add a photo" => "Ajouter une photo",
	"Edit photo" => "Editer la photo",
	"Edit this element"=>"Modifier cet élément",
	"Uploaod files"=>"Ajouter des fichiers",
	"Add bookmark"=>"Ajouter un bookmark",
	// Menu Button - Top menu
	"My News Stream"=>"Mon Fil d'actualité",
	"Newspaper" => "Journal",
	"My newspaper" => "Mon journal",
	"MY CITIZEN COUNCIL" => "Mon Conseil Citoyen",
	"My notifications" => "Mes notifications",
	"News stream<span class='hidden-sm'></span>"=>"Fil d'actu<span class='hidden-sm'>alité</span>",
	"My notif<span class='hidden-md'>ication</span>s"=>"Mes notif<span class='hidden-md'>ication</span>s",
	"Notif<span class='hidden-md'>ication</span>s"=>"Notif<span class='hidden-md'>ication</span>s",
	"Search"=>"Rechercher",
	"Classifieds"=>"Clasificados",
	"Agenda"=>"Agenda",
	"Help"=>"Aide",
	"Live"=>"Live",
	"Contribute"=> "Contribuer",
	"Show the map" =>"Afficher la carte",
	"My network"=> "Mon réseau",
	"My page"=>"Ma page",
	"Notifications"=>"Notifications",
	"Messaging"=>"Messagerie",
	"Menu"=>"Menu",
	"search something ..."=>"rechercher quelque chose ...",
	"search a page ..."=>"rechercher une page ...",
	"search a city ..." =>"rechercher une commune",
	"Search a city" =>"Rechercher une ville",
	"Favorites places"=>"Lieux favoris",
	"search among classifieds ..."=>"rechercher parmi les annonces  ...",
	"search an event ..."=>"rechercher un événement ...",
	"search in live ..."=> "rechercher dans l'actualité",
	"search ..." => "rechercher ...",
	"search on people communected ..."=>"rechercher parmi les membres du réseau ...",
	"<span class='text-red'>Territorial</span> search engine"=>"Moteur de recherche <span class='text-red'>territorial</span>",
	"Classified ads"=>"Petites annonces",
	"<span class='text-red'>C</span>Ommon agenda"=>"L'agenda <span class='text-red'>C</span>Ommun",
	"<span class='text-red'>CO</span>mmon live"=>"Le fil d'actualité <span class='text-red'>CO</span>mmun",
	"Create a page"=>"Créer une page",
	"Create a classified ad"=>"Publier une annonce",
	"Create an event"=>"Créer un événement",
	"Create something"=>"Créer quelque chose",
	"Launch search"=> "Lancer la recherche",
	"Create an organization"=>"Créer une organisation",
	"Create a project"=>"Créer un projet",
	"Create a ressource"=>"Créer une ressource",
	"Create a group"=>"Créer un groupe",
	"Create an enterprise"=>"Créer une entreprise",
	"Create a governemental organization"=>"Créer un service public",
	"Create a place"=>"Créer un lieu",
	"Create a NGO"=>"Créer une association",


	"Create a point of interest"=>"Créer un point d'intérêt",
	"Create a new collection"=>"Créer une nouvelle collection",
	"Create a new page"=>"Créer une nouvelle page",
	"Edit slug"=>"Modifier votre adresse URL",
	"Search among your contacts"=>"Rechercher parmi vos contacts",
	/* ---- */
	//TITLE DIRECTORY ELEMENT
	"Keep data open and usable by all"=>"Maintenir les données ouvertes et universellement utilisables",
	"All users can participate and modify informations"=>"Tous les utilisateurs ont la possibilité de participer / modifier les informations",
	"is composed of"=>"est composé de",
	"subevent"=>"sous-événement",
	"takes part in"=>"participe à",
	"is member of"=> "est membre de",
	"has got"=>"a",
	"contributes to"=> "contribue à",
	"contribute"=> "contribuer",
	"have been created by"=>"créés par",
	"created by"=> "créé par",
	"page"=>"page",
	"pages"=>"pages",
	"is <b>following</b>"=>"est <b>abonné</b> à",
	"no"=>"aucun",
	"Cover image of"=>"Image de couverture de",
	"Profil image of"=>"Image de profil de",
	"profile"=>"profil",
	"cover"=>"couverture",
	"albums"=>"albums",
	"album"=>"album",
	"images"=>"images",
	"image"=>"image",
	"Cover's photos"=>"Photos de couverture",
	"Profile's photos"=>"Photos de profil",
	"Photos of"=>"Photos de",
	"Photos of gallery"=>"Photos de galerie",
	"No file in this folder"=>"Aucun fichier dans ce dossier",
	"No picture in this album"=>"Aucune photo dans cet album",
	/*traduire un type de donnée (au singulier)*/
	"person" => "citoyen",
	"organization" => "organisation",
	"project" => "projet",
	"Place" => "Lieu",
	"Places" => "Lieux",
	"event" => "événement",
	"the event" => "l'évènement",
	"the organization" => "l'organisation",
	"the project" => "le projet",
	/* ---- */
	/*traduire un type de donnée (au singulier) avec un pronom*/
	"this person" => "ce citoyen",
	"this organization" => "cette organisation",
	"this project" => "ce projet",
	"this event" => "cet événement",
	"to the person" => "au citoyen",
	"to the organization" => "à l'organisation",
	"to the project" => "au projet",
	"to the event" => "à l'événement",

	"PROJECT" => "PROJET",
	"DIRECTORY " => "Répertoire",
	"DIRECTORY of" => "Répertoire de",
	"Directory " => "Répertoire",
	"Show his directory" => "Afficher les contacts de cette personne",
	"MY DIRECTORY" => "Mon répertoire",
	"DIRECTORY Contributors" => "Répertoire des contributeurs",
	"DIRECTORY Local network of" => "Répertoire : le réseau local de",
	"DIRECTORY Participants" => "Répertoire des participants",

	"Send a message to this Person" 		=> "Envoyer un message à cette personne",
	"Send a message to this Project" 		=> "Envoyer un message au(x) responsable(s) de ce projet",
	"Send a message to this Organization" 	=> "Envoyer un message au(x) responsable(s) de cette organisation",
	"Send a message to this Event" 			=> "Envoyer un message au(x) responsable(s) de cet événement",
	"Send invitation"						=> "Envoyer l&#146;invitation",
	"Send invitations"						=> "Envoyer des invitations",
	"Send invitation again"					=> "Renvoyer l&#146;invitation",

	"Contact" 				=> "Contacter",
	"Unfollow this person" 	=> "Ne plus suivre cette personne",
	"Unfollow this organization" 	=> "Ne plus suivre cette organisation",
	"Unfollow this project" 	=> "Ne plus suivre ce projet",
	"Unfollow" 				=> "Ne plus suivre",
	"Follow this Person" 	=> "Suivre cette personne",
	"Follow" 				=> "S'abonner",
	"Follow this person" => "Suivre cette personne",
	"Follow this organization" => "Suivre cette organisation",
	"Follow this project" => "Suivre ce projet",
	"Unfollow" => "Ne plus suivre",
	"Cancel this link"=>"Annuler ce lien",

	"Add Something to your network" => "Ajouter quelque chose à votre réseau" ,
	"Add"							=> "Ajouter",
	"add"							=> "ajouter",
	"Add something"					=> "Ajouter quelque chose",
	"as"							=> "en tant que",
	"Leave this organization" 		=> "Quitter cette organisation",
	"Leave this project" 			=> "Quitter ce projet",
	"Leave this event" 				=> "Quitter cet évènement",
	"Leave" 						=> "Quitter",
	"Join this Organization" 		=> "Rejoindre cette organisation",
	"Join this organization" 		=> "Rejoindre cette organisation",
	"Join this project" 		=> "Rejoindre ce projet",
	"Join this event" 		=> "Rejoindre cet événement",
	"Go to the event" => "Participer à l'événement",
	"Join" 							=> "Rejoindre",
	"Manage"						=> "Administrer",
	"added" => "ajouté",
	"already" => "déjà présent",
	"{who} invited you"=>"{who} vous invite",
	"{who} invited you to administrate"=>"{who} vous invite à administrer",
	"Waiting for validation"=>"En attente de validation",
	"Declare me as admin of this organization" 	=> "Devenir administrateur de cette organisation",
	"Declare me as member of this organization" 	=> "Devenir membre de cette organisation",
	"Declare me as admin of this project" 	=> "Devenir administrateur de ce projet",
	"Declare me as contributor of this project" 	=> "Devenir contributeur de ce projet",
	"Become admin" 								=> "Devenir administrateur",
	"Become member" 								=> "Devenir membre",
	"Become contributor" 								=> "Devenir contributeur",
	"Become attendee" 								=> "Participer à l'évènement",
	"Accept this person" => "Accepter ce citoyen",
	"Accept this citoyen" => "Accepter ce citoyen",
	"Add as admin" => "Ajouter en tant qu&#146;admin",
	"Add a role"=>"Ajouter un rôle",
	"Add/Update roles"=>"Ajouter/Modifier les rôles",
	"Delete this member"=>"Supprimer ce membre",
	"Delete this contributor"=>"Supprimer ce contributeur",
	"Delete this attendee"=>"Supprimer ce participant",
	"Manage my parameters" => "Régler mes paramètres",
	"My parameters" => "Mis parametros",
	"Manage the parameters of" => "Régler les paramètres de",
	"Local network" => "Réseau local",

	"Show some statistics about this city"	=> "Afficher les statistiques de cette ville",
	"Statistics"							=> "Estadísticas",

	"Activity" 	=> "Activités",
	"News Stream" 	=> "Fil d'actualité",
	"News" => "Actualité",
	"Details" 	=> "Détails",
	"Contact" 	=> "Contacter",
	"Contributors" => "Contributeurs",
	"Contributors of project" => "Les contributeurs du projet",
	"Community of person" => "Communauté du citoyen",
	"Community of event" => "Communauté de l&#146;évènement",
	"Community of project" => "Communauté du projet",
	"Community of organization" => "Communauté de l&#146;organisation",
	"Project community" => "Communauté du projet",
	"Organization community" => "Communauté de l&#146;organisation",
	"See the photo gallery" => "Voir la galerie photo",
	"Gallery" => "Photos",
	"Library" => "Librairie",
	"Bookmarks"=>"Bookmarks",
	"Files"=>"Fichiers",
	"File"=>"Fichier",
	"Information"=>"Informations",
	"Contact information"=> "Coordonnées",
	"Contact us"=>"Nous contacter",
	"Add Photos" => "Ajouter une image",
	"Move to"=>"Déplacer vers",
	"Move here"=>"Déplacer ici",
	"No album found"=>"Aucun album enregistré",
	"Create an album"=>"Créer un album",
	"Create a folder"=>"Créer un dossier",
	"Main description"=>"Description principale",
	"No description registred"=>"Aucune description enregistrée",
	"show description"=>"afficher la description",
	"Show calendar"=>"Afficher le calendrier",
	"Hide calendar"=>"Cacher le calendrier",
	"hide"=> "masquer",
	"Territorial activity"=>"Activité territoriale",
	"Show on the map"=> "Afficher sur la carte",
	"You're not communected"=> "Vous n'êtes pas communecté-e",
	"Connected to your city" => "Connecté à votre commune",
	"I communnect me"=>"Je me communecte",
	"Communexion gives you live informations on what's happened around you"=>"La communexion vous permet de capter en direct les informations pertinentes qui se trouvent autour de vous",
	"You will be able to use also the communexion during your research on the others apps"=>"Vous pourrez aussi utiliser la communexion lors de vos recherches sur les autres applications",
	"Read all news publicated by this person" 		=> "Toute l&#146;actualité de cette personne",
	"Read all news publicated by this event" 		=> "Toute l&#146;actualité de cet événement",
	"Read all news publicated by this project" 		=> "Toute l&#146;actualité du projet",
	"Read all news publicated by this organization" => "Toute l&#146;actualité de cette organisation",
	"Discover who contributes to this project" 		=> "Les contributeurs du projet",

	"Participants" 		=> "Participants",
	"Participants list" => "Liste des participants",

	"Add a participant to this organization" => "Ajouter un participant",
	"Add a member to this organization"=> "Ajouter un membre à cette organisation",
	"Add a contributor to this project" => "Ajouter un contributeur à ce projet",
	"Add a attendee to this event" => "Ajouter un participant à cet évènement",
	"Add members to this organization"=> "Ajouter des membres à cette organisation",
	"Add contributors to this project" => "Ajouter des contributeurs à ce projet",
	"Add attendees to this event" => "Ajouter des participants à cet évènement",

	"Add member" => "Ajouter un membre",
	"Add members" => "Ajouter un membre",
	"Add contributor" => "Ajouter un contributeur",
	"Add contributors" => "Ajouter des contributeurs",
	"Add attendees" => "Ajouter des participants",
	"Become admin" => "Devenir admin",
	"Become admin of this event" => "Devenir admin de l'évènement",
	"Member" 	 => "Membre",
	"Members" 	 => "Membres",
	"Show tag filters" => "Filtrer par tag",
	"See all" => "Afficher tout",
	"Show scope filters" => "Filtrer par lieu",
	"Search by tag" => "Rechercher par tag",
	"Search by place" => "Rechercher par lieu",
	"Select tags to change result" => "Sélectionnez des tags pour filtrer les résultats",
	"Select places to change result" => "Sélectionnez des lieux pour filtrer les résultats",
	"Where are you looking ?" => "Rechercher par lieux",
	"What are you looking for ?" => "Rechercher par tags (mots clés)",
	"What are you looking for" => "Que buscas",
	"Send invitations" => "Envoyer des invitations",
	"You are going to ask to become an admin of the project" => "Vous allez demander à devenir admin du projet",
	"You are going to ask to become an admin of the organization" => "Vous allez demander à devenir admin de l'organisation",
	"Please confirm" => "Veuillez confirmer",
	"Are you sure you want to confirm" => "Êtes-vous sûr de confirmer",
	"as admin" => "comme administrateur",
	"organization detail" => "Détail de l&#146;organisation",
	"project detail" => "Détail du projet",

	"General information about this project" => "Information général à propos de ce projet",
	"Project contributors" => "Les contributeurs du projet",
	"Stop contributing to this Project" => "Ne plus contribuer à ce projet",
	"Stop contributing" => "Ne plus contribuer",
	"Start contributing" => "Contribuer",
	"Start contributing to this Project" => "Contribuer à ce projet",
	"I want to contribute to this Project" => "Je veux contribuer à ce projet",
	"Visible to all" => "pour tous",
	"Visible only to me" => "seulement pour moi",
	"Visible only to the members"=>"Visible juste pour les membres",
	"Visible only to the project's contributors" => "pour les contributeurs",
	"Visible to all and posted on the city's wall"=> "pour tous et partagé dans l'actu locale",
	"Visible to all on this wall and published on community's network"=> "pour tous les abonnés",
	"Visible to all on my wall and published on my network"=> "pour tous mes abonnés",
	"Private view"=>"Vue privée",
	"Visible to all + on city's wall" => "visible de tous + mur de la ville",
	"Visible to all on this wall and published on this network" => "Visible de tous sur ce mur et publié sur ce réseau",
	"Visible to all and posted on cities' live" => "pour tous et partagé dans l'actu locale",
	"Post a message in the wall of" => "Publier un message sur le journal de",
	"publicly shared or to this community" => "partagé publiquement ou avec la communauté",
	"Write a private message to" => "Écrire un message privé à",
	"Write a public message visible on the wall of selected places" => "Écrire un message public pour les zones sélectionnées",
	"Write a idea, a message in the city wall of" => "Écrire une idée, un message sur le journal de la ville",
	"Write a bug or an idea to improve the development of communecter" => "Écrire un bug ou une idée pour améliorer le développement de communecter",
	"Published a message in your wall for your network" => "Publier un message sur votre mur",
	"Express yourself ..." => "Exprimez-vous ...",
	"Share content <small class='text-dark'>with your network<br><small>This content will be shared to your followers</small></small>"=>"Partager du contenu <small class='text-dark'>avec votre réseau<br><small>Ce contenu sera partagé avec l'ensemble de vos followers</small></small>",
	"Share"=>"Partager",
	"Comment on"=>"Commenter",
	"Answer"=>"Répondre",
	"I like"=>"J&#146;aime",
	"I don't like"=>"Je n&#146;aime pas",
	"I don&#146;t like"=>"Je n&#146;aime pas",
	"Declare an abuse"=>"Signaler un abus",
	"Your answer"=>"Votre réponse",
	"Your comment"=>"Votre commentaire",
	"Update your comment"=>"Modifier votre commentaire",
	"Search what" => "Quoi",
	"Search where" => "Où",

	"MY DETAIL"			=> "MI PERFIL",
	"NEWS"				=> "FIL D'ACTUALITÉ",
	"MY PEOPLE"			=> "MES CONTACTS",
	"MY ORGANIZATIONS" 	=> "MIS ORGANIZACIONES",
	"MY PROJECTS" 		=> "MIS PROYECTOS",
	"MY FAVORITES" 		=> "MES FAVORIS",
	"MY EVENTS" 		=> "MIS EVENTOS",
	"MY CITY" 			=> "MA COMMUNE",
	"MY CITIZEN COUNCIL"=> "MON CONSEIL CITOYEN",
	"MY NEWS STREAM"	=> "MON FIL D'ACTU",
	"Fil d'actu<span class='hidden-sm'>alité</span>s"=> "News <span class='hidden-sm'>stream</span>",
	"ADD SOMETHING" 	=> "AJOUTER",
	"HELP US : BUGS, IDEAS" => "AIDEZ NOUS : BUG, IDEE",
	"BUGS, IDEAS" => "BUGs, IDÉES",
	"LOGOUT" 			=> "DESCONECTAR",
	"My city" 			=> "Ma commune",
	"Communected me" 	=> "Me Communecter",
	"LOCAL ACTORS"		=> "Les acteurs locaux",
	"HAPHAZARD"			=> "Au hasard",
	"My people" 		=> "Mes contacts",
	"My organizations" 	=> "Mis organizaciones",
	"My projects" 		=> "Mis proyectos",
	"My events"		 	=> "Mis eventos",
	"My directory" 		=> "Mon répertoire",
	"Search name, postal code, city ..." => "nom, code postal, ville ...",
	"Show/Hide old events"=>"Afficher/Cacher les vieux événements",
	"Show/Hide old projects"=>"Afficher/Cacher les vieux projets",
	"ASSOCIATIONS"				=> "ASSOCIATIONS",
	"ENTREPRISES"				=> "ENTREPRISES",
	"GROUPES"					=> "GRUPOS",
	"ORGANIZATIONS"				=> "ORGANISATIONS",
	"LOCAL CONNECTED CITIZENS"	=> "CITOYENS",
	"LOCAL EVENTS"				=> "EVENTOS",
	"LOCAL PROJECTS"			=> "PROYECTOS",

	"ADD SOMETHING TO MY NETWORK" => "Ajouter à mon réseau",

	"Organizations types" => "Type d'organisations",
	"Governemental organization" => "Service public",

	"Administrator" => "Administrateur",
	"Just a citizen wanting to give visibility to it :)" => "Juste un citoyen qui veut faire connaître cette organisation",
	"What's your role inside this new organization ?" => "Quel est votre rôle dans cette organisation ?",
	"Add an Organization" => "Ajouter une nouvelle organisation",
	"Add a company" => "Ajouter une nouvelle entreprise",
	"Add a Governemental Organization" => "Ajouter un nouveau service public",
	"Add a governemental organization" => "Ajouter un nouveau service public",
	"Add an association" => "Ajouter une nouvelle association",
	"Add a group" => "Ajouter un nouveau groupe",
	"Add an Event" => "Ajouter un nouvel événement",
	"Add a Project" => "Ajouter un nouveau projet",
	"Add a new event" => "Ajouter un nouvel événement",
	"Add a new project" => "Ajouter un nouveau projet",
	"Add a new classified" => "Añadir un nuevo clasificado",
	"Add a new ressource" => "Ajouter une nouvelle ressource",
	"Add a new place" => "Ajouter un nouveau lieu",
	"Add a new point of interest" => "Ajouter un nouveau point d&#146;intérêt",
	"Add a Tags in OSM" => "Ajouter un nouveau tag OSM",
	"Add a proposal" => "Faire une proposition",
	"Add an action" => "Ajouter une action",
	"Invite someone" => "Invitar a alguien",

	"Home" => "Accueil",
	"Back to" => "Revenir sur",
	"Know more" => "En savoir +",
	"Show Directory" => "Afficher le répertoire",
	"City Home page" => "Page accueil de cette ville",
	"Back to organization" => "Revenir sur l'organisation",
	"Back to project" => "Revenir sur le projet",
	"Back to home" => "Retourner vers l'accueil",

	"Invite people you know, you like, you met, you want to follow" => "Invitar a alguien mediante el envío de una invitación de correo electrónico",
	"Connect organizations you know, you like, you met, you want to follow" => "Promueva su asociación, compañía, grupo, que conoce, que le gusta, que acaba de descubrir o que quiere seguir",
	"Create and Attend local events" => "Crea y comparte un evento local.",
	"Promote or contribute to local projects" => "Contribuir a un proyecto local",

	"A person" => "Invitar</br>a alguien",
	"An organization" => "Crear</br>una organización",
	"A project" => "Crear</br>un proyecto",
	"An event" => "Crear</br>un evento",

	"an action" => "una acción",
	"a proposal" => "una propuesta",
	"a survey" => "una encuesta",
	"a cooperative space" => "un espacio cooperativo",
	"a resolution" => "una resolución",

	"Socials" => "Redes sociales",
	"Descriptions" => "Descripciones",
	"Tags" => "Etiquetas",

	"Change password" => "Cambia tu contraseña",
	"Download your profil" => "Descarga tu perfil",
	"Account info" => "Información general",

	"No attendee for this event" => "No hay participantes para este evento.",
	"No member for this organization" => "No hay miembros registrados en esta organización",
	"No contributor for this project" => "No hay colaboradores en este proyecto.",
	"Share something"=> "Compartir algo",
	"Communecter is build and grows thanks to many pixels"=>"La comunicación se construye y crece con cada píxel.",
	"No member for this person" => "Nadie en esta comunidad",
	"Organizator detail" => "Detalle del organizador",
	"No result match in your search" =>  "No se encontraron resultados para su búsqueda",
	"No result"=>"Ningún resultado",
	"No more results"=>"No hay más resultados.",
	"No more results match in your search" =>  "No hay más resultados para tu búsqueda.",
	"No city found for"=>"No se encontraron ciudades para",
	"Perhaps, this city has no data at this time"=>"Es posible que no se registren datos en esta área.",
	"Connect you"=>"Iniciar sesión",
	"Invite by mail" => "Invitar por e-mail",
	"a citizen" => "un ciudadano",
	"an organization" => "una organización",
	"a project" => "un proyecto",
	"an event" => "un evento",
	"an announce"=> "un anuncio",
	"a news" => "una noticia",
	"results"=>"resultados",
	"Results"=>"Resultados",
	"result"=>"resultado",
	"Extended search"=>"Búsqueda ampliada",
	"online"=>"activo",
	"posted"=> "publicado",
	"Writen by"=>"Escrito por",
	"shared by"=>"compartido/a(s) por",
	"Link shared by"=>"Enlace compartido por",
	"Add scope filters"=>"Añadir filtros geográficos",
	"<span class='text-dark'>Searching </span>on"=>"<span class='text-dark'>Buscando </span>ciblée",
	"searching on"=>"búsqueda específica",
	"Select scopes of research"=>"Elegir lugares de búsqueda",
	"Add a city"=>"Añadir una ciudad",
	"Add a postal code"=>"Añadir un código postal",
	"Add a zone"=>"Añadir una zona",
	"You are connected to {what}"=>"Estás conectado a {what}",
	"To keep contact with a territory, you can fulfil your favorites geographical zones selecting <strong>cities, postal codes, departments, or regions</strong>"=>"Para mantenerte en contacto constante con las áreas geográficas que más te interesan, configura tus lugares favoritos, seleccionando <strong>Municipios, códigos postales, departamentos o regiones</strong>",
	"<strong>Add, delete, activate, desactivate </strong> your <i>favorite zones</i>"=>"<strong>Añadir, eliminar, activar, desactivar </strong> tus <i> zonas favoritas </i> a voluntad",
	"<strong>For instance : </strong>Paris, California, Andalucia, 59000, Haut de France, etc"=>"<strong>Ejemplo : </strong>Paris, Castellón, Madrid, 12001, 97421, Charente-maritime, etc",
	"Select all"=>"Seleccionar todo",
	"Desactivate all"=>"Desactivar todo",
	"Desactivate all places"=>"Desactivar todos los lugares",
	"Select all places"=>"Seleccionar todos los lugares",
	"Administrative zone N°2"=>"Áreas administrativas N°2",
	"Administrative zone N°3"=>"Áreas administrativas N°3",
	"Administrative zone N°4"=>"Áreas administrativas N°4",
	"Postal codes"=>"Código Postal",
	"Places" => "Lugares",
	"No more news" => "final del flujo de noticias",
	"See all" => "Ver todo",

	"Converter" => "Convertidor",
	"IMPORT DATA" => "Importa tus datos",
	"ADD DATA" => "Añade tus datos",
	"OPENAGENDA" => "ABRIR AGENDA",
	"CHECKGEOCODAGE" => "VERIFICAR GEOCODIFICACIÓN",

	"air" => "aire",
	"seed" => "semilla",
	"germ" => "germen",
	"plant" => "planta",
	"tree" => "árbol",
	"forest" => "bosque",
	"country" => "país",
	"planet" => "planeta",
	"ago"=>"hace",
	"Right now"=>"En este momento",
	"Frequently Asked Questions" => "Respuestas a preguntas frecuentes",
	"Crowdfunding : Build Together" => "Crowdfunding : Construir juntos",
	"Terms of Use" => "Notas legales",
	"Project Partners" => "Socios del proyecto",

	"updatepublication" => "Editar",
	"deletepublication" => "Eliminar",

	//Survey
	'Add a proposal' => "Añadir una propuesta",
	'All Surveys' => "Volver a las propuestas",
	'List of all Surveys'=>'Listar las propuestas',
	'Create a proposal for your community'=>'Crea una propuesta para tu comunidad.',
	'Understanding surveys and proposals'=>'Comprensión de encuestas y propuestas',
	'Help' => 'Ayuda',

	//SurveyAction
	"voteUp" => "Voto a favor",
	"voteAbstain" => "Voto en blaco",
	"voteUnclear" => "Voto incierto",
	"voteMoreInfo" => "Voto incompleto",
	"voteDown" => "Voto en contra",
	"Created Successfully" => "Creado con éxito.",
	"Quick access here" => "Acceso rápido aquí",
	"go Back" => "Volver",
	"Back" => "Atrás",
	"Modify" => "Modificar",
	"Modify Position"=>"Modificar la ubicación",
	"Edit Information"=>"Editar la información",

	"go to documentation Index" => "Volver a inicio",
	"Next chapter" => "Siguiente",
	"Previous chapter" => "Anterior",

	"You are not connected to your city" => "No estás conectado a tu ciudad",
	"To get quick access to information in your city, to filter and map view local content, please fill your postal code on your profile page." => "Para acceder rápidamente a su ciudad y filtrar los resultados y el mapa de acuerdo a ella,
Por favor ingrese su código postal en la dirección de su perfil.",


	"QR Code" => "Código QR",
	"Show the QRCode for " => "Mostrar el código QR de",
	"Public" => "Público",
	"Private" => "Privado",
	"Mask" => "Máscara",

	"My street address" => "Mi direccióin",
	"My mail" => "Mi e-mail",
	"My directory" => "Mi directorio",
	"My phone" => "Mi teléfono",
	"Visible for everyone." => "Visible para todos.",
	"Visible for my contacts." => "Visible para mis contactos.",
	"Not visible." => "No visible.",
	"You propose your data in free access, to contribut for commons." => "Ofrece sus datos en libre acceso, para contribuir al bien común.",
	"All users can participed / modified the informations." => "Todos los usuarios tienen la oportunidad de participar / editar la información.",
	"Max price"=>"Precio máximo",
	"Min price"=>"Precio mínimo",
	"Currency"=>"Divisa",

	"Create" => "Crear",
	"Complete or correct the informations of" => "Complete o corrija la información de",
	"Why ?" => "Porqué ?",
	"Connect to your city" => "Conéctate con tu ciudad",
	"Connected with"=>"Comunicado con",
	"Unknown Postal Code" => "Código postal desconocido",
	"Update Locality" => "Actualizar dirección",
	"Remove Locality" => "Eliminar dirección",
	"Remove This Locality" => "Eliminar esta dirección",
	"Add Locality" => "Añadir una dirección",
	"Show map" => "Ver el mapa",
	"Unknown Locality" => "Dirección desconocida",
	"Parenthood" => "Parentesco",

	"Show map" => "Mostrar en el mapa",
	"Locality" => "Dirección",
	"Localities" => "Direcciones",
	"Others localities" => "Direcciones Secundarias",
	"Localitie(s)" => "Dirección",
	"Choose a country" => "Elige un pais",
	"Are you sure you want to delete the locality ?" => "¿Estás seguro de que deseas eliminar esta dirección?",
	"Are you sure you want to delete the locality ? You can't vote anymore in the citizen council of your city." => "¿Estás seguro de que deseas eliminar esta dirección? Ya no puedes votar en el consejo de ciudadanos de tu ciudad.",

	"Search a projects of your city." => "Busca proyectos en tu comunidad.",
	"Search a events of your city." => "Busca eventos en tu comunidad.",
	"Search a citizens of your city." => "Busca a los ciudadanos de tu municipio.",
	"Search a organizations of your city." => "Busque organizaciones en su comunidad.",

	"Add a primary address" => "Añadir una dirección principal",
	"Add a secondary address" => "Añadir una dirección secundaria",
	"Add an address" => "Añadir una dirección",
	"Can not update the element : you are not authorized to update that element !" => "No se puede actualizar este artículo: no está permitido!",

	"I am in favor of this proposal" => "Apoyo esta propuesta",
	"I think that this proposal is not complete" => "Creo que esta propuesta no está completa.",
	"I have not reviews" => "No tengo ninguna opinión",
	"I don't understand, it miss informations" => "No lo entendí, le falta información.",
	"I am not in favor of this proposal" => "Estoy en contra de esta propuesta.",

	"Action room"=>"Espacio de acción",
	"Choose" => "Escoger",
	"Next step" => "Paso siguiente",
	"Previous step" => "Paso anterior",


	"Link" => "Enlace",
	"Not link" => "Sin enlace",
	"Semicolon"=>"Punto y coma",
	"Comma" => "Coma",
	"Space" => "Espacio",
	"Quotes" => "Comillas",
	"Quotation marks" => "Comillas",
	"Nothing" => "Nada",

	//Delete element section
	"Disabled" => "Desactivado",
	"Are you sure you want to delete this element ? </br> The element will be deleted : it will not be referenced in all their projects or events. But these last ones will not be deleted. <span class=\"text-red\">Warning:</span> this action can be cancelled only by an administrator" => "¿Estás seguro de que quieres eliminar este elemento? </br> El elemento se eliminará: ya no se hará referencia a él en los eventos / proyectos que lleve. Pero estos no serán eliminados. <span class=\"text-red\">Atención :</span> ¡Esta acción solo puede ser cancelada por un administrador! ",
	'I confim the delete !' => 'Confirmo la eliminacion',
	'You can add bellow the reason why you want to delete this element :' => "Puedes agregar a continuación por qué quieres eliminar este artículo: ",
	"Organization Disabled" => "Esta organización está deshabilitada.",
	"Creator" => "Autor",
	"This element is in status 'delete pending'. It will be deleted in {nbDaysBeforeDelete} days." => "Este elemento tiene el estado 'En proceso de ser eliminado'. Será eliminado en {nbDaysBeforeDelete} días.",
	"<b>{who}</b> ask to delete this element on {when}." => "<b>{who}</b> pidió eliminar este elemento del {when}.",
	"For the following reason : <i>{why}</i>" => "Por la siguiente razón:<i>{why}</i>",
	"As an admin of this element, if you think it's a mistake you can stop the process." => "Como administrador de este elemento, si crees que esto es un error, puedes detener el proceso.",
	"Do you want to stop the delete process of this element ?" => "¿Quieres dejar de borrar este elemento?",
	"Stop the delete !" => "¡Detengan la eliminación!",
	"No : this element will be deleted" => 'No: este artículo debe ser eliminado',
	"Delete Pending" => "En proceso de eliminación",
	"You are not allowed to delete this element !" => "Usted no tiene los derechos para eliminar este elemento!",
	"This element is not pending : impossible to stop the process." => "Este elemento no se está eliminando: no se puede detener el proceso",
	"Impossible to stop deleting that kind of element" => "No se puede eliminar este tipo de elemento",
	"The element is no more in 'delete pending' status" => "El elemento ya no está en el estado 'eliminar en curso'",
	"The element has been put in status 'delete pending', waiting the admin to confirm the delete." => "El elemento se ha puesto en estado 'eliminación en curso', esperando que los administradores confirmen la eliminación",
	"Error trying to delete this element : please contact your administrator." => "Error al intentar eliminar este elemento: contacte a su administrador.",
	"The element {elementName} of type {elementType} has been deleted with success." => "El elemento {elementName} de tipo {elementType} ha sido eliminado con éxito.",


	"by" => "por",
	"on" => "en",
	"in"=>"en",

	"About" => "Acerca de",

	"Update Params" => "Actualiza tu configuración",
	"Not specified" => "No especificado",
	"Update general information" => "Actualizar información general",
	"Update description" => "Actualizar descripción",
	"Update network" => "Actualizar redes",
	"Update date" => "Fechas de actualización",

	"General information" => "Información general",

	"character(s)" => "personalidad(es)",
	"Being suppressed"=> "En proceso de borrado.",
	"No news in this timeline"=>"No hay mensaje en esta noticia.",
	//ActivityHistory
	"deleted"=>"eliminado(e)",
	"{who} has created {what} {where}"=>"{who} ha creado {what} {where}",
	"{who} has updated {what} {where}"=>"{who} ha modificado {what} {where}",
	"{who} has deleted {what} {where}"=>"{who} ha eliminado {what} {where}",
	"{who} has added {what} {where}"=>"{who} ha añadido {what} {where}",
	"change description in markdown format"=>"transformar la descripción en formato Markdown",
	//Mardown
	'Bold' => "Negrilla",
	'Italic' => "Itálica",
	'Heading' => "Título",
	'URL/Link' => "Insertar un enlace HTTP",
	'Image' => "Insertar una imagen",
	'List' => "Lista con viñetas",
	'Preview' => "Vista previa",
	'strong text' => "texto importante",
	'emphasized text' => "texto subrayado",
	'heading text' => "texto del encabezado",
	'enter link description here' => "ingrese la descripción del enlace aquí",
	'Insert Hyperlink' => "Insertar el hipervínculo",
	'enter image description here' => "Introduce la descripción de la imagen aquí.",
	'Insert Image Hyperlink' => "Insertar el hipervínculo de la imagen.",
	'enter image title here' => "ingresa el título de la imagen aquí",
	'list text here' => "escriba su texto aquí",


	"Old password" => "Antigua contraseña",
	"New password" => "Nueva contraseña",
	"Repeat your new password" => "Repite tu nueva contraseña",


	"Add members ..." => "Añadir miembros ...",
	"Among my contacts ..." => "Entre mis contactos ...",
	"Others ..." => "Otros ...",
	"Add this contacts" => "Añade estos contactos",
	"Cancel all" => "Cancelar todo",
	"Invite your contacts" => "Invita a tus contactos",
	"Select among my contacts" => "Selecciona de mis contactos",
	"Research a name or e-mail address..." => "Encuentra un nombre o dirección de correo electrónico...",

	"Invitation  accept" => "Invitación aceptada",

	"Not interested by the invitation" => "No estás interesado en esta invitación.",

	'Admin' => "Admin",
	'Admin public' => "Admin público",
	'Preview' => "Vista previa",


	"Enter an address for automatic placement" => "Introduzca una dirección para una geolocalización automática",
	'Move the icon with the mouse for a more precise placement' => "Mueve el icono con el ratón para una colocación más precisa",
	'Search a city, a town or a postal code' => "Buscar una ciudad, una población o código postal",
	'Currently researching' => "Búsqueda en curso",
	'Currently loading' => "Cargando",
	'Warning' => "Advertencia",
	'Do not forget to geolocate your address.' => "No olvides geolocalizar tu dirección",
	'Address Summary' => "Resumen de la dirección",
	'ValideFormInMap' => "Validar <span class='hidden-xs'>dirección y posición</span>",
	'City Informations' => "Información de la ciudad",
	'Insee' => "Código territorio",
	'level3' => "Región",
	'level4' => "Departamento",
	'latlng' => "Latitud / Longitud",
	'streetFormInMap' => "(N° Calle) + Dirección",
	"Add link"  => "Agregar un enlace",
	"Add contact"  => "Agregar contacto",

	"The following attributs has been updated :" => "Los siguientes atributos han sido actualizados :",

	"name" => "nombre",
	"type" => "tipo",
	"allDay" => "todo el día",
	"birthDate" => "fecha de nacimiento",
	"startDate" => "fecha de inicio",
	"endDate" => "fecha de fin",
	"tags" => "etiquetas",
	"medias" => "medios de comunicación",
	"urls" => "urls",
	"url" => "url",
	"description" => "descripción",
	"shortDescription" => "Descripción corta",
	"Search a page ..." => "Buscando una página ...",
	"Edit descriptions" => "Modificar descripción",
	"The email is not well formated" => "Este email tiene problemas de formato",
	"Unknown domain : please check your email !" => "Dominio desconocido : Por favor revise su email !",


	"link"          => "Enlace",
    "tool"          => "Herramienta",
    "machine"       => "Máquina",
    "software"      => "Software",
    "rh"            => "Recurso Humano",
    "Materiel Ressource" => "Recurso Material",
    "Financial Ressource" => "Recurso Financiero",
    "ficheBlanche" => "Tarjeta Blanca",
    "geoJson"       => "Geojson / UMap",
    "compostPickup" => "Recolección de abono orgánico",
    "video"         => "Vídeo",
    "sharedLibrary" => "Biblioteca compartida",
    "recoveryCenter"=> "Recicladora",
    "trash"         => "Basura",
    "history"       => "Historia",
    "something2See" => "Cosas que ver",
    "funPlace"      => "Bonito Lugar",
    "place"         => "Plaza pública",
    "artPiece"      => "Obras de arte",
    "streetArts"    => "Arte Callejero",
    "openScene"     => "Escenario abierto",
    "stand"         => "Stand",
    "parking"       => "Parking",
    "other"          => "Otro",


    "The start date must be before the end date" => "La fecha inicial debe ser menor que la fecha final",
    "The end date must be after the start date"  => "La fecha final debe ser después de la fecha inicial",
    // LANGUAGES
    "English"=> "Inglés",
    "French"=> "Frances",
    "German"=> "Alemánn",
    "Languages"=>"Idiomas",
	"Photos gallery" => "Galería de fotos",
	"Themes"=>"Temas",
	"Printable content"=>"Contenido imprimible",
	"Connected calling card"=>"Tarjeta de visita conectada",
	"Calling card"=>"Tarjeta de visita",
	"Know more"=>"Más información",
	"This QR Code becomes iteractive with the app"=>"Este código QR se hace interactivo con la app",
	"Money" => "Dinero",

	"Show / Hide filters" => "Mostrar / Ocultar filtros",
	"How it works ?" => "Cómo funciona?",
	'search a city, a postal code ...' => "buscar una ciudad, un código postal...",
	"search by #tag or keywords..."=> "buscar por #etiqueta o palabra clave...",
	"Refresh results"=> "Actualizar resultados",
	"The community of" => "La comunidad de",
	"Search on the map" => "Buscar en el mapa",
	"Filter results by tags" => "Filtrar resultados por etiquetas",
	"Filter results by types" => "Filtrar resultados por tipos",
	"This data is not geolocated" => "Esta información no está geolocalizada",
	"Show the details" =>"Mostrar detalles",
	"Change the map" => "Cambiar el mapa",
	"Close the map" => "Acercar al mapa",
	"Zoom" => "Zoom",
	"Around me" => "A mi alrededor",
	"Filter by names" => "Filtrar por nombre",
	"Unblock" => "Desbloquear",
	"Back to page" => "Regresar",
	"Filter by names" => "Filtrar por nombre",
	"Filters" => "Filtros",
	"List" => "Lista",
	"Map" => "Mapa",
	"map" => "mapa",
	"All functions" => "Todas las funcionalidades",
	"Reset" => "Borrar",
	"Search by name" => "Búsqueda por nombre",
	"Cartography" => "Cartografía",
	"All tags" => "Todas las etiquetas",
	"All types" => "Todos los tipos",
	"Carried by" => "Hecho por",
	"the holder"=>"El portador",
	"All cities with this postal code" => "Todas las ciudades con este código postal",
	"On the map"=> "En el mapa",
	"The communexion has changed" => "La communexion ha cambiado",
	"All the city" => "Toda la ciudad",
	"Initialization of map" => "Iniciando el mapa",

	"co-finance" => "co-financiar",

	"services" => "Servicios",
	"circuits" => "circuits",
	"products" => "Produtos",

	"Shopping cart" => "Carrito de compras",

	"Checkout" => "Finalizar compra",
	"Validate" => "Validar",
	"Continue" => "Continuar",
	"Total of your order" => "Total de tu compra",

	"My infos" => "Mi información",
	"My messages" => "Mis mensajes",
	"My circuits" => "Circuits",
	"Invoice" => "Factura",

	"Leave your comment" => "Deja tu comentario",
	"Your comment" => "Tu comentario",
	"Show programmation" => "Mostrar programación",
	"Price of this command" => "Precio",
	"purchase" => "Compra",

	"Continue this cart" => "Continuar con este carrito de compras",
	"Delete" => "Elimitar",

	"Sleeping" 			=> "Para dormir",
	"Restaurant" 		=> "Restaurante",
	"Funny activity" 	=> "Actividad divertida",
	"Transport" 		=> "Transporte",
	"Uncredible site" 	=> "Sitio increíble",
	"Artisants" 		=> "Artesanos",
	"Guide and helper" 	=> "Guía y ayudante",

	"Freedom" => "Libertad",

	"This request is too short !" => "Esta petición es muy corta !",

	"folder fee included and delivery tax not included" => "folder fee included and delivery tax not included",

	"previous" => "anterior",
	"next" => "siguiente",
	"My maps" => "Mis mapas",

	"Search by place" => "Buscar por ubicación",
	"where ?" => "Dónde ?",
	"My favorites places" => "Mis sitios favoritos",
	"what are you looking for ?" => "Qué estás buscando ?",
	"Geographical filter"=>"Filtro geográfico",
	"Theme filter"=>"Filtro temático",
	"Sharing"=>"Compartir",
	"In live"=> "En vivo",
	"Market place"=> "Market Place",
	"Documentation"=>"Documentación",
	"An account is already registered with this email"=>"Una cuenta ya ha sido registrada con este email",
	"Open filtering by type"=>"Abrir filtrando por tipo",
	"Open" => "Abrir",


	"The statistics shown correspond to the number of loadings of each url." => "Las estadísticas mostradas corresponden al número de visitas de cada URL",
	"Each time a person accesses for example the page #agenda, #live, or #search, the number increases."=>"Cada vez que una persona entra por ejemplo a la página de #agenda, #noticias o #búsqueda, el número aumenta.",
	"The curves provide an overview of page traffic by page, day and week."=>"Las curvas muestran una vista general del tráfico por página, día y semana ",
	"LOGIN is incremented each time a user logs in to their account."=>"#LOGIN es incrementado cada vez que un usuario ingresa a su cuenta",

	"Number of visits - Week" => "Número de visitas - Semana",
	"Week" => "Semana",
	"Ressources" => "Recursos",
	"Ressource" => "Recurso",

	"Recurring donation" => "Donación recurrente",
	"pts , based on Links and Posts popularity" => "pts, basado en popularidad de enlaces y publicaciones",

	"Add to my favorites places" => "Agregar a mis sitios favoritos",
	"Remove from my favorites places" => "Eliminar de mis sitios favoritos",
	"Add zone to new" => "Agregar zona a la nueva",

	"search by name or by #tag, ex: 'commun' or '#commun" => "Buscar por nombre o #etiqueta"

);
?>
