<?php 
	return array(
		"Financial situation"	=>	"Situación financiera",
"ALERT : SOON OUT OF MONEY"	=>	"ALERTA: NOS QUEDAMOS SIN DINERO",
"1 euro to save us"	=>	"Un euro para salvarnos",
"The developers who work on the platform need to earn some good money to work full time on this huge project"	=>	"El colectivo de desarrolladores que trabaja actualmente en la plataforma necesita poder seguir trabajando a tiempo completo en este proyecto faraónico.",
"It just can’t be done as a part-time job.<br>The maintenance and the upgrading of the application need a competent team of technicians available on a daylee basis"	=>	"El mantenimiento, la mejora y la monitorización de la aplicación requieren un equipo de técnicos cualificados que se ocupen de ella a diario.",
"In order to have full-time developpers on communecter, they need your financial support"	=>	"Para que nuestros desarrolladores puedan dedicarse por completo al proyecto Communicate, necesitan tu apoyo financiero.",
"The current account of NGO is too low to assume a short-term vision for the platform and for its team"	=>	"La cuenta de la asociación está ahora en su punto más bajo, lo que sugiere la posibilidad de abandonar la plataforma, debido a la falta de medios financieros suficientes para permitir a los promotores vivir sin trabajar al lado",
"To make this happen, we need your help"	=>	"Por lo tanto, dependemos de sus donaciones.",
"If you want to see the project keep on going and growing, you can now be part of it, even with 1 euro on a monthly basis, it will make things possible"	=>	"Si quieres que la red Communecter siga creciendo, depende de ti apoyarla. Si cada uno de ustedes da unos pocos euros, es posible",
"Annual budget"	=>	"Presupuesto anual (ejemplo)",
"6 developpers at 2000€/month for a year : To develop the app"	=>	"6 desarrolladores a 2000€/mes, durante 1 año: Desarrollar la aplicación.",
"6 commonecters at 1000€/month for a year : To help people connect via the platform"	=>	"6 comuneros a 1000€/mes, por 1 año: Dar a conocer y entender la solicitud",
"Total"	=>	"Total",
"A long-term project"	=>	"Un proyecto a largo plazo",
"The actual team of developpers are very motivated to follow the work.<br>She needs also to grow up with new developpers and to work with other team to build interoperable applications"	=>	"El equipo actual de desarrolladores está sobre-motivado y quiere más que nada continuar su trabajo. <br>También quiere crecer si es posible, integrando nuevos desarrolladores, o colaborando con otros equipos para desarrollar aplicaciones de búsqueda.",
"Finally, we want to keep improving Communecter, adding new functions"	=>	"También queremos seguir mejorando la aplicación Comunicar, añadiendo nuevas funciones.",
"We are currently running on an annuel budget of 80K€ and only the developpers are payed 1000€ / monthly"	=>	"Estamos de gira hoy con un presupuesto de 80k€ y sólo 1000€ / mes / desarrolladores (independiente)",
"A <span class='letter-red'>citizen</span> social network, serving <span class=letter-red'>commons</span>"	=>	"Una red social <span class='letter-red'>ciudadano</span>, al servicio de la clase <span class='letter-red'>common good</span>.",
"Communicate the news"	=>	"Comunicar las noticias",
"Share events"	=>	"Compartiendo eventos",
"Collective space"	=>	"Espacio de colaboración",
"Private messaging"	=>	"Mensajería privada",
"Choose which kind of page you want to create"	=>	"Elija el tipo de página que más le convenga",
"Strengthen links of associations network"	=>	"Fortalecer los lazos del tejido asociativo",
"Civil society organizations is based on cooperation and solidarity.<br>More than ever, NGOs should be linked,<br>in order to work better and smarter."	=>	"El mundo asociativo se basa en la ayuda mutua y la solidaridad. <br>Más que nunca, las asociaciones necesitan conectarse entre sí, <br>hacer más y mejor juntos.",
"Boost the world of business"	=>	"Impulsando el mundo de los negocios",
"Keep connection with your contacts, your customers, your employees, your providers...<br>The network will give you a visibility<br>fo the community living around you"	=>	"Manténgase conectado con sus contactos, clientes, empleados, proveedores...<br>La red le proporcionará una visibilidad sin igual con los que viven cerca de usted.",
"Highlight human relations"	=>	"Mejorar las relaciones humanas",
"Life is full of meetings, frienships, and links that bind us together<br>through our activities, our interests, our hobbies.<br>Live them is great, share them is greater!"	=>	"La vida se trata de encuentros, amistades, lazos que nos unen <br> a través de nuestras actividades, nuestros intereses, nuestros placeres. <br>Vivir es bueno, compartirlos es aún mejor!",
"It's the little things<br>that one day change the world"	=>	"Son las pequeñas iniciativas las que dan lugar a proyectos extraordinarios.",
"A day, a moment, a share, a discovery"	=>	"Un día, un momento, un compartir, un descubrimiento",
"Share your events<br>And communicate them massively!"	=>	"Siéntanse libres de dar a conocer sus eventos. <br>Comuníquelos masivamente!",
"Share your wishes, your ideas, your dreams<br>This is the way to make them grow !"	=>	"Siéntete libre de compartir tus deseos, tus proyectos, tus sueños. ¡Así es como crecen!",
"The link between the government and people"	=>	"El vínculo entre el Estado y los ciudadanos",
"Public services are the pillars of our democracy.<br>It is important to map them and make them readily available<br>at the local level as well as national"	=>	"Los servicios públicos son los pilares de nuestra democracia. <br>Es importante mapearlos y hacerlos fácilmente accesibles tanto a nivel local como nacional.",
"Technology won't change society but a well-equipped population will."	=>	"No es la tecnología la que cambiará la sociedad, sino una población bien equipada.",
"Being connected to one's city means being a citizen, a local actor."	=>	"Comunicarse es ser un ciudadano, un actor local.",

"Being connected give me opportunity :"	=>	"La comunicación me permite:",
"to act localy and not only being informed"	=>	"para actuar localmente y no sólo informarme",
"to see all the actors around me"	=>	"para ver a los actores a mi alrededor",
"to list and add value to the things in which I believe"	=>	"para referirme y valorar las cosas en las que creo",
"I get involve into local citizen activity"	=>	"Participo en la actividad ciudadana local",
"I share in order to inhance my territory"	=>	"Comparto para mejorar mi territorio",
"I can suggest ideas to my neighborhood ( Discuss, Decide, Act)"	=>	"Hago propuestas a otros residentes (Discutir, Decidir, Actuar)",
"You will find only countries, cities, postal codes and zones <b>which match data</b>.<br/> If you <b>don't find</b> a country, a city or a zone, feel free <b>to create an organization, a project, an event, on this geographical zone...</b><br/><br/><b>Then you will find this result here</b>"	=>	"Sólo encontrará países, ciudades, códigos postales, áreas donde los datos ya existen <b>. <br/> Si <b> no encuentra </b> un país, una ciudad o un área, no dude en crear una organización, un proyecto, un evento sobre estas áreas geográficas que faltan... </b><br/><br/><b/>> Así, estas áreas aparecerán en los filtros geográficos </b>",
"If a city doesn't exist on communecter, you have to write the full name to find the city"	=>	"Si una ciudad aún no está referenciada en communecter, tendrás que escribir su nombre completo para encontrarla",
"You will find only cities <b>which match data</b>.<br/> If you <b>don't find</b> a city, feel free <b>to create an organization, a project, an event, on this geographical zone...</b><br/><br/><b>Then you will find this result here</b>"	=>	"Sólo encontrará ciudades donde de <b>los datos ya existen </b>.<br/> Si <b>no encontrará </b>una ciudad, no dude en <b>crear una organización, un proyecto, un evento sobre estas ciudades perdidas...</b><br/><br/><b>Así que estas ciudades aparecerán </b>.",
"Call ressources you need or purpose it.<br/> Sharing our knowledge to built it better"	=>	"Encontrar un recurso que falta o ponerlo a disposición. <br/> Compartir nuestros conocimientos y habilidades <br/> Construir juntos",
"Material, Conpetences, Services<br/>Together we are stronger"	=>	"Material, Habilidades, Servicios <br/>Juntos somos más fuertes",
"Every place hides creativity and life"	=>	"Cada lugar esconde la creatividad y la vida",
"Places are centers of meeting, collective creation and are full of energy"	=>	"Los lugares son centros de encuentro, creación colectiva y llenos de energía.",
"There is none sens to keep it for you<br/> Economy is capital"	=>	"Guardarlo para ti no tiene sentido. <br/> La economía es crucial.",
"The market of classifieds is the creation of value.<br/> Exchange, hire, buy and sell localy faster and faster to produce value and develop a real economy."	=>	"El mercado publicitario crea valor. <br/>Intercambiar, usar, comprar y vender localmente una y otra vez para producir valor y desarrollar una economía real.",
"Create your community and make it bigger"	=>	"Crea tu comunidad y hazla más fuerte",
"Invite people you know to invite them in this local world<br/>Numeric informations to real meeting"	=>	"Invitar a la gente a compartir su conocimiento y hacer crecer el común <br/>Información digital para el encuentro real",
"WEL<span class='text-red'>CO</span>ME"	=>	"BIENVENIDO<span class='text-red'>NU</span>E",
"A<span class='text-red'>BO</span>UT"	=>	"<span class='text-red'>CO</span>NNAITRE",
"Philosophy"	=>	"Filosofía",
"Projects"	=>	"Los proyectos",
"Keywords"	=>	"En palabras clave",
"Community"	=>	"La comunidad",
"History"	=>	"Historia",
"10 Commands"	=>	"Los Diez Mandamientos",
"Social code"	=>	"Código Social",
"Funding"	=>	"Financiación",
"HOW <span class='text-red'>TO</span> USE"	=>	"<span class='text-red'>CO</span>MPRENDRE",
"The elements"	=>	"Los elementos",
"Applications"	=>	"Aplicaciones",
"Game of data"	=>	"Conjunto de datos",
"FAQ"	=>	"FAQ",
"<span class='text-red'>CO</span>NTRIBUTE"	=>	"<span class='text-red'>CO</span>NSTRUIRE",
"<span class='text-red'>CO</span>DING"	=>	"<span class='text-red'>CO</span>GEEK",
"Play with API"	=>	"Jugando con la API",
"Open Source We use"	=>	"Código abierto para siempre",
"OCDB"	=>	"OCDB",
"Research&Dev"	=>	"Investigación y Desarrollo",
"RoadMap"	=>	"Hoja de ruta",
"<span class='text-red'>CO</span>MMUNICATE"	=>	"<span class='text-red'>CO</span>MMUNIQUER",
"Contact"	=>	"Contacto",
"Share"	=>	"Compartir",
"Drawings"	=>	"Carteles",
"Videos"	=>	"Videos",
"All <span class='hidden-xs'>you need to know</span> about"	=>	"All <span class='hidden-xs'>what you need to know</span>on",
"A NETWORK OF NETWORKS"	=>	"UNA RED DE REDES",
"People & Organizations get together to build a common"	=>	"Personas y organizaciones que se unen para construir un futuro común",
"NURDS"	=>	"GEEKS",
"BUILDERS"	=>	"PILARES",
"PARTNERS"	=>	"SOCIOS",
"FINANCERS"	=>	"FINANCIEROS",
"THINKERS"	=>	"PENSADORES",
"CROWDFUNDERS"	=>	"CROWDFUNDERS",
"INTEROPERATORS"	=>	"ACTORES INTEROPERATIVOS",


	);
?>