<?php

	return array(
		"EVENT" => "Evento",
		"Event's informations" => "Información de los eventos",
		"Event removed" => "Evento Removido",
		"Invalid end-Date" => "Fecha de finalización invalida",
		"Invalid date" => "Fecha invalida",
		"Event already exist" => "Este evento ya existe.",
		"Event well updated" => "Evento correctamente actualizado.",
		"Create an Event" => "Crear un nuevo evento",
		"Leave this Event" 		=> "Retirarse de este evento",
		"Join this Event" 		=> "Unirse a este evento",
		"Join" 					=> "Participar",
		"Event Categories" => "Categorias de Eventos",
		"You organize an event ? Share it in the agenda !" => "Tu organizas un evento, Compartelo en la Agenda!",
		"Add an event"=> "Agregar un Evento",
		"Only people can attend to an event" => "Solo personas que pueden atender al evento.",
		"Create and Attend<br/>Local Events<br/>To build up local activity<br/>To help local culture<br/>To create movement" 
		=> "Crear y Participar...<br/>En eventos locales para...<br/>Construir la actividad local,<br/>Difundir la cultura local,<br/>Para crear movimientos.",
		"Create sub-events to show the event's program.<br/>And Organize the event's sequence"=> "Cree sub-eventos para mostrar el programa del evento. <br/> Y organice la secuencia del evento",
		"Attendees" => "Participantes",
		"Guests" => "Invitados",
		"Invite attendees to the event" => "Invitar a los asistentes al evento.",
		"See modifications done on this event" => "Ver modificaciones realizadas en este evento.",
		"attendee" => "participante",
		"guest" => "invitado",
		"Contact information" => "Información del contacto",
		"Edit your informations" => "Edita tus informaciones",
		"The event has been updated" => "El evento ha sido actualizado.",
		"Update the organizer" => "Actualizar el organizador",
		"Add an organizer" => "Añadir un organizador",
		"From"=>"De",

		//Type
		"concours" => "Concurso",
	    "festival" => "Festival",
	    "market" => "Mercado",
	    "others" => "Otros",
	    "concert" => "Concierto",
	    "exposition" => "Exposición",
	    "getTogether" => "Reencuentro",
	    "meeting" => "Reunión",
	    "competition" => "Competición",
	    "course" => "Formación",
	    "workshop" => "Taller",
	    "conference" => "Conferencia",
	    "debate" => "Debate",
	)

?>
