<?php

	return array(
		"VOTE" => "VOTAR",
		"DECIDE" => "DECIDIR",
		"ACT" => "ACTUAR",
		"JOIN TO VOTE" => "Leer",
		"YOU VOTED ALLREADY" => "YA HAS VOTADO",
		"FEEL FREE TO VOTE" => "SIÉNTETE LIBRE DE VOTAR",
		"THIS VOTE IS CLOSED" => "Esta votación ha terminado",
		"people voted" => "votó",
		"You are Following this vote." => "Estás siguiendo esta sesión",
		"You created this vote." => "Tú eres el creador de la sesión",
		"VOTE"=>"VOTAR",
		"DISCUSS"=>"DISCUTIR",
		"DECIDE"=>"DECIDIR",
		"ACT"=>"ACT",
		"CONTACT"=>"CONTACTO",
		"Thank you for voting" => "Gracias por votar",
		"Feel Free to vote"=>"Votar es un derecho, no un deber.",
		"INVITATION TO VOTE" => "INVITACIÓN A VOTAR",
		"VOTERS"=>"Número de votantes",
		"Since"=>"Desde",
		"Ends"=>"Termina",
		"VISITORS"=>"Visitantes",
		"Voted" => "Tu votaste",
		"Not Voted" => "No votado",
		"Closed" => "Cerrado",
		"You did not vote" => "No votaste",
		"Proposed by" => "Propuesto por",
		"Add a proposal" => "Hacer una propuesta",
		"You must login to vote" => "Debe iniciar sesión para votar",
		"You must join to vote" => "Hay que ser miembro para poder votar",
		"Add an Action" => "Añadir una acción",
		"The survey has been updated" => "La propuesta ha sido actualizada",
		"The end date can only be delayed after votes have been done." => "La fecha de finalización sólo puede retrasarse después de que se hayan realizado las votaciones.",
		"Can not update the survey after votes have been done." => "No se puede actualizar la propuesta: las votaciones tuvieron lugar",
		
	)

?>