<?php 
return array(
	"agriculture"	=>	"agricultura",
"food"	=>	"comida",
"nutrition"	=>	"nutrición",
"AMAP"	=>	"AMAP",
"health"	=>	"salud",
"waste"	=>	"desperdicio",
"urbanism"	=>	"urbanismo",
"development"	=>	"desarrollo",
"transport"	=>	"transporte",
"construction"	=>	"construcción",
"education"	=>	"educación",
"childhood"	=>	"Infancia",
"citizenship"	=>	"Ciudadanía",
"citizen"	=>	"Ciudadano",
"ess"	=>	"ess",
"social solidarity economy"	=>	"economía social y solidaria",
"energy"	=>	"energía",
"climat"	=>	"climatología",
"culture"	=>	"cultura",
"animation"	=>	"Animación",
"environment"	=>	"medio ambiente",
"biodiversity"	=>	"biodiversidad",
"ecology"	=>	"ecología",
"numeric"	=>	"numérico",
"ict"	=>	"ict",
"computer"	=>	"Computadora",
"internet"	=>	"Internet",
"web"	=>	"web",
"sport"	=>	"deporte"
);
?>