<?php 
	return array(
		"Our circuits"	=>	"Nuestros circuitos",
"Result for"	=>	"Resultado para",
"Any destination"	=>	"Cualquier destino",
"Number of travellers"	=>	"Número de viajeros",
"You travel"	=>	"Tú viajas",
"Date of travel"	=>	"Fecha del viaje",
"Adapted time"	=>	"Tiempo adaptado",
"Show"	=>	"Show",
"Portal administor"	=>	"Administrador del portal",
"My Dashboard"	=>	"My Dashboard",
"Contact us"	=>	"Contáctenos",
"E-mail *"	=>	"E-mail *",
"Name"	=>	"Nombre",
"Your situation"	=>	"Tu situación",
"Object"	=>	"Objeto",
"Your message"	=>	"Tu mensaje",
"Back"	=>	"Back",
"what's your name ?"	=>	"¿Cuál es tu nombre?",
"your mail address : exemple@mail.com"	=>	"Su dirección de correo electrónico: exemple@mail.com",
"tourist or professional ?"	=>	"turista o profesional?",
"what's about ?"	=>	"¿De qué se trata?",
"SEND"	=>	"ENVIAR",
"security"	=>	"seguridad",
"thanks to copy the code below to be able to send your message"	=>	"gracias a copiar el código de abajo para poder enviar su mensaje",
"copy the code here"	=>	"copiar el código aquí",
"Security code is not correct"	=>	"El código de seguridad no es correcto",
"Your message has been sent."	=>	"Su mensaje ha sido enviado.",
"Back to home page"	=>	"Volver a la página de inicio",
"Thanks for your message"	=>	"Gracias por tu mensaje",
"Error, your message has not been sent"	=>	"Error, su mensaje no ha sido enviado",
"We are sorry"	=>	"Lo sentimos"

	); 
?>